# ------------------------------
# Global options
# -----------------------------

# remap prefix from 'C-b' to '`'
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support set -g mouse on
set -g mouse on

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Customizing the status line
# set -g window-status-current-style 'reverse'
set -g status-style 'bg=#3a3a3a'
set -g status-style 'fg=#949494'

# Customizing the pane border style
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour2

# Start panes and windows at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

set-option -g focus-events on

# -------------------------------
# key bindyngs
# -------------------------------

# Unbind default keys
unbind C-b
unbind '"'
unbind %

# Reload the tmux config.
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Split panes.
bind-key h split-window -v
bind-key v split-window -h

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# color theme
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
