# ------------------------------
# Global options
# -----------------------------

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix `
bind-key ` send-prefix

# Enable mouse support
set -g mouse on

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
set -g default-terminal "screen-256color"

# Customizing the status line
set -g window-status-current-style 'reverse'
set -g status-style 'bg=#3a3a3a'
set -g status-style 'fg=#949494'

# Customizing the pane border style
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour2

# Start panes and windows at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# -------------------------------
# key bindyngs
# -------------------------------

# Unbind default keys
unbind C-b
unbind '"'
unbind %

# Reload the tmux config.
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Split panes.
bind-key h split-window -v
bind-key v split-window -h

# Move around panes with Alt + arrow keys.
bind-key -n M-k select-pane -U
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-l select-pane -R
