# ------------------------------
# Global options
# -----------------------------

# remap prefix from 'C-b' to '`'
set-option -g prefix `
bind-key ` send-prefix

# Enable mouse support set -g mouse on
set -g mouse on

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides "xterm-256color"

# Customizing the status line
set -g window-status-current-style 'reverse'
set -g status-style 'bg=#3a3a3a'
set -g status-style 'fg=#949494'

# Customizing the pane border style
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour2

# Start panes and windows at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

set-option -g focus-events on

# -------------------------------
# key bindyngs
# -------------------------------

# Unbind default keys
unbind C-b
unbind '"'
unbind %

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded.."
# Reload the tmux config.

# Split panes.
bind-key h split-window -v
bind-key v split-window -h

# Move around panes with Alt + arrow keys.
# Be Confilt with vim's move shortcut
# bind-key -n m-h select-pane -l
# bind-key -n m-k select-pane -u
# bind-key -n m-j select-pane -d
# bind-key -n m-l select-pane -r

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# color theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'dracula/tmux'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @tmux-gruvbox 'dark' # or 'light'

# available plugins: battery, cpu-usage, gpu-usage, ram-usage, network, network-bandwith, weather, time
set -g @dracula-plugins "battery cpu-usage ram-usage time"
# set -g @dracula-plugins "git cpu-usage ram-usage time"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
set -g @dracula-border-contrast true
set -g @dracula-show-flags true
set -g @dracula-show-powerline true

# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
